import telebot
import datetime
import pytz
import sqlite3
from telebot import types  # для указание типов
import os
from dotenv import load_dotenv
load_dotenv()

token = os.getenv("token")
bot=telebot.TeleBot(token)




@bot.message_handler(commands=['start'])
def start(message):
    #print(dt.utcfromtimestamp(message.date).strftime('%H:%M:%S'),"\n")
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Предложения по улучшению/отзывы")
    btn2 = types.KeyboardButton("Рецепты")
    btn3 = types.KeyboardButton("Водный баланс")
    btn4 = types.KeyboardButton("Полезные статьи")
    markup.add(btn2,btn3,btn4,btn1)
    bot.send_message(message.chat.id,
                     text="Скажи, чем я могу помочь?".format(
                         message.from_user), reply_markup=markup)
    bot.register_next_step_handler(message, on_click)


def on_click(message):
    if (message.text == "Предложения по улучшению/отзывы"):
        bot.send_message(message.chat.id,"Введите ваш отзыв")
        bot.register_next_step_handler(message, save_review)
    elif (message.text == "Рецепты"):
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Я веган")
        btn2 = types.KeyboardButton("Я не веган")
        btn3 = types.KeyboardButton("На диете")
        markup.add(btn1, btn2, btn3)
        bot.send_message(message.chat.id, text="К какому типу вы относитесь?", reply_markup=markup)
        bot.register_next_step_handler(message, recipe)
    elif (message.text == "Полезные статьи"):
        markup=types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton("Статья про спорт", url='https://legendame.ru/gorodskoj-lager-xobbixorsing-v-moskve'))
        markup.add(types.InlineKeyboardButton("Статья про питание", url='https://aif.ru/health/food/kotik_v_meshke_shaurma_potencialno_odin_iz_samyh_poleznyh_fastfudov'))
        markup.add(types.InlineKeyboardButton("Статья про воду", url='https://www.kp.ru/best/ufa/water/'))
        bot.send_message(message.chat.id,text= "Полезные статьи", reply_markup=markup)
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Да")
        btn2 = types.KeyboardButton("Нет")
        markup.add(btn1, btn2)
        bot.send_message(message.chat.id,
                         text="Нужно ещё чем-то помочь?".format(
                             message.from_user), reply_markup=markup)
        bot.register_next_step_handler(message, start)

    elif message.text == "Водный баланс":
        bot.send_message(message.chat.id, "Задайте время уведомлений утром и вечером в формате чч.мм,чч.мм \nНапример: 16.00,21.00")
        bot.register_next_step_handler(message, woter_b)

    else:
        bot.send_message(message.chat.id, text="На такую комманду я не запрограммирован=(..")
def recipe(message):
    if message.text=="Я веган":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Завтрак")
        btn2 = types.KeyboardButton("Обед")
        btn3 = types.KeyboardButton("Ужин")
        btn4 = types.KeyboardButton("Перекус")
        markup.add(btn1, btn2, btn3, btn4)
        bot.send_message(message.chat.id, text=f"На какой приём пищи?", reply_markup=markup)
        bot.register_next_step_handler(message, recipe1)
    elif message.text=="Я не веган":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Завтрак")
        btn2 = types.KeyboardButton("Обед")
        btn3 = types.KeyboardButton("Ужин")
        btn4 = types.KeyboardButton("Перекус")
        markup.add(btn1, btn2, btn3, btn4)
        bot.send_message(message.chat.id, text=f"На какой приём пищи?", reply_markup=markup)
        bot.register_next_step_handler(message, recipe2)
    elif message.text=="На диете":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Завтрак")
        btn2 = types.KeyboardButton("Обед")
        btn3 = types.KeyboardButton("Ужин")
        btn4 = types.KeyboardButton("Перекус")
        markup.add(btn1, btn2, btn3, btn4)
        bot.send_message(message.chat.id, text=f"На какой приём пищи?", reply_markup=markup)
        bot.register_next_step_handler(message, recipe3)
def recipe1(message):
    if message.text=="Завтрак":
        bot.send_message(message.chat.id, text=f"1.	Гречневый завтрак Ингредиенты: \n•	Гречневая крупа (1 стакан) \n•	Рублёная петрушка (по вкусу) \n•	Рублёная кинза (по вкусу) \n•	Рублёный стебель сельдерея (по вкусу) \n•	Лимон (1/2 штуки) \n•	Оливковое мало (2 столовых ложек) \n•	Соевый соус (по вкусу) \nРецепт: Гречку промыть, залить 2 стаканами кипятка, посолить, накрыть крышкой и укрыть полотенцем. Через 45–60 минут, гречку можно будет есть, она не потеряет никакой пищевой ценности. Это лучше сделать на ночь. Необходимое количество запаренной гречки в порционной тарелке заправить оливковым масло, соевым соусом, лимонным соком или порубленным лимоном и нашинкованной зеленью, перемешать. Подавать с нарезанными овощами, такими как болгарский перец, морковь, тыква, редис, и зеленым «коктейлем». \nПриятного аппетита! ")
    elif message.text=="Обед":
        bot.send_message(message.chat.id, text=f"I.	Рис в томатном соусе \nИНГРИДИЕНТЫ: \nРис (1 стакан) \nВода (2 стаканы) \nТоматная паста (2 столовые ложки) \nЧеснок (2 зубчика) \nИмбирь (10 грамм) \nПерец чили (0,5 шт) \nРастительное масло (50 грамм) \nСоль (по вкусу) \nЗеленый лук или любая другая зелень (для украшения) \nПОШАГОВОЕ ПРИГОТОВЛЕНИЕ: \n1.	Возьмите один стакан риса. Рис подойдет любого сорта, круглозерный или длиннозерный не принципиально, можно взять даже пропаренный. От этого будет меняться только время приготовления и пропорции воды. На 200 гр длинного и пропаренного риса необходимо взять 450 мл воды и варить 18-20 минут. Для короткого риса нужно воды – 400 мл, варить столько же. Рис хорошо промойте и обсушите. \n2.	В сотейник или небольшую кастрюльку налейте немного растительного масла. Добавьте мелко порезанный чеснок. Поджарьте чеснок несколько секунд. \n3.	Очистите имбирь и перец чили. Все мелко нарежьте и прогрейте в масле до появления яркого аромата. Сильно подрумянивать овощи не нужно. \n4.	Добавьте томатную пасту. Помешивая, прогрейте до окрашивания масла в красный цвет примерно 3-4 минуты \n5.	Добавьте рис, соль и специи по вкусу. Перемешайте, пока рис равномерно не смешается с томатной поджаркой. \n6.	Влейте необходимое количество кипяченой воды и варите рис на среднем огне до впитывания свободной жидкости с поверхности риса. Затем уменьшите огонь до минимума, накройте крышкой и дайте рису приготовится еще минуты 3-4. Затем отключите плиту и оставьте рис под крышкой дойти на 10 минут. Сервируйте рис в томатном соусе горячим, посыпав мелко нарезанным зеленым луком. \nСовет: Не заменяйте томатную пасту кетчупом, лучше взять вместо пасты консервированные в собственном соку помидоры или натуральный томатный сок. \nПриятного аппетита!")
    elif message.text=="Ужин":
        bot.send_message(message.chat.id, text=f"1) Баклажаны с морковью по-корейски \nИнгредиенты:\nБаклажан – 250 г \nМорковь – 200 г \nСоус-маринад – 50 г \nЧеснок – 20 г \nМасло кунжутное – 20 г \nВода – по вкусу \nНа кол-во порций: 2 \nРецепт: \nПодготовить баклажаны. Промыть их и отрезать кончики. \nРазрезать баклажан поперек на две части и далее, нарезать на полоски толщиной 1 сантиметр. \nВыложить баклажаны в кастрюлю, залить водой и поставить на огонь. \nДовести воду до кипения. \nВарить баклажаны при умеренном кипении около 7 минут, после чего, снять баклажаны с огня и слить с них воду. \nПодготовить морковь для баклажанов по-корейски. \nМорковь очистить, промыть и натереть на тёрке для корейской моркови. \nПодготовить чеснок для баклажанов с морковью. \nЧеснок очистить и натереть на мелкой тёрке. Можно пропустить чеснок через пресс или размять в ступке. Количество чеснока можно менять в зависимости от желаемой остроты баклажанов по-корейски. \nВыложить натёртую морковь в глубокую чашку. Добавить к моркови отваренные баклажаны, чеснок, соус для корейской моркови и прогретое на огне кунжутное масло. \nМасло необходимо прогреть до появления мелких пузырей, но не доводить его до дымления. Горячее масло слегка размягчит морковь и сделает вкус более ярким. \nПеремешать баклажаны с морковью по-корейски. Охладить в холодильнике не менее 4 часов. Лучше всего делать такие баклажаны с вечера. Они успевают хорошо промариноваться и получаются более яркими на вкус. \nБаклажаны с морковью по-корейски готовы.")
    else:
        bot.send_message(message.chat.id, text=f"1. 🥑Гуакамоле с овощами🥑 \n•Ингредиенты: \n4 авокадо; \n2 больших помидора;  \n1 головка лука;  \n1 лайм;  \n30 г кинзы;  \n1/2 чили-перца;  \nсоль по вкусу.  \nПриготовление: \n1. Измельчить авокадо.  \n2. Помидоры с перцем и луком мелко нарезать и всё перемешать.  \n3. Приправить кинзой, лаймом и солью.  \n4. Подавать с начос. (по желанию) ")
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Да")
    btn2 = types.KeyboardButton("Нет")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id,
                     text="Нужно ещё чем-то помочь?".format(
                         message.from_user), reply_markup=markup)
    bot.register_next_step_handler(message, start)
def recipe2(message):
    if message.text=="Завтрак":
        bot.send_message(message.chat.id, text=f"1.	Яичные конвертики с сыром и ветчиной \nИнгредиенты:  \n•	Яйцо (4 штуки) \n•	Ветчина (130 г) \n•	Сыр твёрдый (100 г) \n•	Масло растительные (1-2 чайные ложки) \n•	Для подачи (по желанию)-1 веточка петрушки \nРецепт: \nПодготовьте продукты по списку. \nНатрите ветчину и сыр на мелкой тёрке. \nВ отдельную ёмкость разбейте яйца и слегка взбейте вилкой, чтобы белки и желтки смешались. Для удобства дальнейшего приготовления можно взбивать и обжаривать по одному яйцу за раз, но тогда блинчики получатся чуть более толстыми. \nРазогрейте сковороду на среднем огне и смажьте растительным маслом. Влейте порцию взбитых яиц и распределите по сковороде, чтобы получился тонкий яичный блинчик. Жарьте блинчик примерно 1-2 минуты, пока яичная масса не схватится. \nЗатем переверните яичный блинчик на другую сторону. В центр блинчика выложите немного ветчины и натёртого сыра. Должно получиться 5 тонких или 4 толстых блинчика, поэтому начинку делим соответственно на 4-5 частей и распределяем между блинчиками. \nСверните яичный блинчик с начинкой конвертиком. Для этого сперва подверните свободные края блинчика слева и справа от начинки и сложите по направлению к центру. Прижмите края блинчика лопаткой на 10-15 секунд, чтобы зафиксировать их в таком положении. \nЗатем таким же образом подверните верхний и нижний края блинчика. Слегка прижимая лопаткой, обжарьте получившийся конвертик ещё 20-30 секунд \nЗатем переверните яичный конвертик и обжарьте ещё 20-30 секунд с другой стороны. Повторите процесс с оставшейся яичной массой и начинкой. \nАппетитные яичные конвертики с сыром и ветчиной готовы. При желании срежьте выступающие края конвертиков, придав им более аккуратную форму. Украсьте блюдо измельчённой зеленью и подавайте к столу. \nПриятного аппетита! ")
    elif message.text=="Обед":
        bot.send_message(message.chat.id, text=f"I.	Макароны с фрикадельками в молочном соусе \nИНГРИДЕНТЫ: \nМакароны - 150 г \nФарш мясной - 300 г \nЛук репчатый - 130 г \nМолоко - 300 мл \nСыр плавленый - 80 г \nСоль - по вкусу \nПерец чёрный молотый - по вкусу \nМасло растительное - 30 мл (2 ст. ложки) \nПОШАГОВОЕ ПРИГОТОВЛЕНИЕ: \n1.	Лук и чеснок очищаем. Лук мелко нарезаем, чеснок пропускаем через пресс. \n2.	В миске соединяем фарш, лук, соль (1/6 ч. ложки) и молотый перец (2-3 щепотки). Всё хорошо перемешиваем, слегка отбиваем фарш. \n3.	Из фарша формируем небольшие фрикадельки. \n4.	В глубокой сковороде разогреваем растительное масло, выкладываем фрикадельки. Обжариваем на сильном огне до румяности со всех сторон, 7-8 минут. Затем перекладываем на тарелку. \n5.	В оставшееся в сковороде масло выкладываем чеснок. Обжариваем 30 секунд. \n6.	Вливаем в сковороду молоко, добавляем соль (1/4 ч. ложки), перец (2-3 щепотки). Всё перемешиваем. \n7.	Возвращаем в сковороду фрикадельки. Доводим до кипения, тушим 2-3 минуты под крышкой на небольшом огне. \n8.	Макароны отправляем к остальным ингредиентам. Вливаем 300 мл воды (лучше горячей). Перемешиваем. \n9.	Доводим до кипения. Уменьшаем огонь и варим макароны под крышкой почти до готовности, 13 минут. Несколько раз макароны перемешиваем. \n10.	Сыр натираем на крупной тёрке. Спустя время добавляем в сковороду плавленый сыр. Перемешиваем и готовим ещё 2-3 минуты под крышкой. ")
    elif message.text=="Ужин":
        bot.send_message(message.chat.id, text=f"1)	Жюльен с курицей и грибами \nИнгредиенты: \nФиле куриное - 400г \nГрибы шампиньоны - 300 г \nЛук репчатый - 100 г \nСливки 20-30% - 200 мл \nСыр твердый - 150 г \nМасло растительное - 2 ст. ложки \nСоль - по вкусу \nПерец черный молотый - по вкусу \nЗелень (базилик или салатные листья) - для украшения \nНа кол-во порций: 4 \nРецепт: \nПодготовьте все ингредиенты по рецепту жюльена с курицей и грибами \nКуриное филе нарежьте небольшими кусочками. Курицу обжарьте на растительном масле несколько минут до полуготовности. \nЛук мелко нарежьте, добавьте к курице и жарьте куриное филе с луком еще 3-4 минуты. \nШампиньоны крупно нарежьте и добавьте в сковороду. \nПосле того, как выпарится влага из грибов, посолите, поперчите и готовьте курицу с луком и грибами еще 5-7 минут, до золотистого цвета. \nЗалейте мясо и грибы сливками, немного прогрейте всё вместе. \nСыр натрите на крупной терке и выложите сверху. \nВыключите огонь и накройте сковороду крышкой. \nКогда через 3-5 минут сыр расплавится, жюльен с грибами и курицей можно подавать к столу. \nЕсли ваша сковорода позволяет, украсьте жульен с курицей листиками базилика и подавайте к столу прямо в этой посуде или подавайте жюльен порционно на тарелке, украсив зеленью и дополнив блюдо свежими овощами.")
    else:
        bot.send_message(message.chat.id, text=f"1. 🍯Йогурт с медом и орехами🍯  \nИнгредиенты: \nНатуральный йогурт \nмед \nгрецкие орехи или миндаль. \nПриготовление: \n1.Переложите йогурт в тарелке  \n2. Полейте йогурт натуральным медом. \n3. Посыпьте орехами сверху. ")
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Да")
    btn2 = types.KeyboardButton("Нет")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id,
                     text="Нужно ещё чем-то помочь?".format(
                         message.from_user), reply_markup=markup)
    bot.register_next_step_handler(message, start)
def recipe3(message):
    if message.text=="Завтрак":
        bot.send_message(message.chat.id, text=f"1.	Творог с яйцом \nИнгредиенты:  \n•	Творог (200 г) \n•	Яйца (2 штуки) \n•	Сахар (1 столовая ложка) \n•	Пшеничная мука (2 чайных ложки) \n•	Изюм (1 столовая ложка) \n•	Вода (2 столовых ложек) \nРецепт: \nИзюм тщательно помойте и распарьте. Залейте хорошо промытый изюм горячей водой и оставьте на 10-15 минут. За это время он станет мягким. Слейте воду и обсушите его бумажными полотенцами. Можно взять любые сухофрукты (курагу, чернослив) или вяленые ягоды (клюкву, вишню). \nВ миске соедините творог, яйца, сахар и муку. Сахар добавляйте по вкусу, учитывая сладкий вкус сухофруктов. Вместо сахара можно использовать также сахарозаменитель. Перемешайте творожную массу до однородности.  \nЧистый, просушенный изюм добавьте в полученную массу. Если используете крупные сухофрукты, то предварительно их мелко нарежьте ножом. В миску, подходящую для приготовления в микроволновой печи, добавьте воду, чтобы запеканка во время приготовления не присохла. Выложите творожную массу в миску и разровняйте. \nПоставьте творог с яйцом в микроволновую печь. Рекомендуется запекать завтрак при мощности печи 750 W. По времени приготовления будет достаточно 3 минут. Готовая запеканка уплотнится. Достаньте миску из микроволновки, используя кухонные варежки, чтобы не обжечься. Миску с запеканкой переверните на тарелку. Можно подавать как в остывшем, так и в теплом виде.   \nПриятного аппетита! ")
    elif message.text=="Обед":
        bot.send_message(message.chat.id, text=f"I.	Рыба, запечённая с помидорами черри \nИНГРИДИЕНТЫ: \nФиле рыбы - 500 г \nПомидоры черри - 170 г \nЛимон - 100 г \nСоль - 1/4 ч. ложки (по вкусу) \nПерец чёрный молотый - 1/8 ч. ложки \nПриправа для рыбы - 1 ч. ложка \nУкроп свежий - 10 г (3 веточки) \nБазилик свежий - 5 г (1 веточка) \nПОШАГОВОЕ ПРИГОТОВЛЕНИЕ: \n1.	Филе рыбы при необходимости заранее разморозить. Включить духовку разогреваться до 190 градусов. \n2.	Филе рыбы посыпать солью, перцем и приправой. Из лимона выжать сок и полить им рыбу. Дать постоять 10 минут. \n3.	У укропа отрезать жёсткие стебли, листики базилика снять с ветки. Зелень измельчить. Черри нарезать половинками. \n4.	Рыбу переложить в рукав для запекания, закреплённый с одной стороны. Посыпать рыбу зеленью. Сверху выложить помидоры. Рукав закрепить с другой стороны, поместить в форму для запекания. \n5.	Отправить форму в разогретую до 190 градусов духовку и запекать рыбу до готовности (около 25 минут). \n6.	Затем форму достать из духовки. Рукав осторожно открыть. ")
    elif message.text=="Ужин":
        bot.send_message(message.chat.id, text=f"1)	Мясной салат с фасолью \nИнгредиенты: \nСвинина (отварная) – 300 г \nФасоль консервированная – 500 г (1 банка) \nКартофель (отварной) – 300 г \nОгурцы маринованные – 250 г (3 шт.) \nЯйца (отварные) – 2 шт. \nЛук зелёный – 1 пучок \nСметана 20% – 180 г \nХрен (приправа) – 1 ст. ложка \nПерец черный молотый – 1 ч. Ложка \nСоль – по вкусу \nНа кол-во порций: 6 \nРецепт: \nПодготавливаем необходимые ингредиенты. Предварительно отвариваем картофель, яйца и свинину. Мясо отвариваем с добавлением лаврового листа и душистого горошка, в процессе варки солим. \nФасоль необходимо откинуть на сито, чтобы стекла лишняя жидкость. \nНарезаем мясо мелким кубиком. \nНарезаем картофель мелким кубиком. \nНарезаем яйца мелким кубиком \nНарезаем маринованные огурцы мелким кубиком. Нарезанные огурцы тоже нужно откинуть на сито, чтобы стекла лишняя жидкость. \nИзмельчаем зелень. \nДля заправки смешиваем сметану, хрен и черный молотый перец (соль - по желанию). \nВсе ингредиенты соединяем, добавляем заправку. Перемешиваем салат - и можно подавать.")
    else:
        bot.send_message(message.chat.id, text=f" 1. 🥕Овощные палочки с йогуртовым соусом🥕 \nИнгредиенты: \nморковь \nсельдерей  \nогурец \nболгарский перец \nсметана \nзелень и специи \nПриготовление: \n1 Огурец, морковь, стебель сельдерея и болгарский перец нарезать брусочками. \n2 Для соуса смешать сметану, зелень, а также добавить специи по вкусу. ")
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Да")
    btn2 = types.KeyboardButton("Нет")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id,
                     text="Нужно ещё чем-то помочь?".format(
                         message.from_user), reply_markup=markup)
    bot.register_next_step_handler(message, start)

def save_review(message):
    r=message.text
    conn = sqlite3.connect('reviews.db')
    cur = conn.cursor()
    cur.execute('''CREATE TABLE IF NOT EXISTS
                reviews (id int auto_increment primary key, 
                name TEXT NOT NULL, 
                review TEXT NOT NULL)''')
    cur.execute("INSERT INTO reviews(name, review) VALUES('%s','%s')"%(message.chat.id,r))
    conn.commit()
    conn.close()
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Да")
    btn2 = types.KeyboardButton("Нет")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id,
                     text="Нужно ещё чем-то помочь?".format(
                         message.from_user), reply_markup=markup)
    bot.register_next_step_handler(message, start)



def woter_b(message):
    Morning, Evening=message.text.split(',')
    #print(message.chat.id,datetime.datetime.fromtimestamp(message.date))
    Morning=Morning.replace(".",":")
    Evening=Evening.replace(".",":")



    conn = sqlite3.connect('time.db')
    cur = conn.cursor()
    cur.execute('''CREATE TABLE IF NOT EXISTS
                    timetable (id int auto_increment primary key,
                    chat_id INT NOT NULL,
                    Morning TEXT NOT NULL, 
                    Evening TEXT NOT NULL)''')
    cur = conn.cursor()

    cur.execute("SELECT chat_id FROM timetable where chat_id = '%s'" % (str(message.chat.id)))

    if cur.fetchone():
        cur.execute('UPDATE timetable SET Morning=?,Evening=? WHERE chat_id=?', \
                    (Morning, Evening,\
                     str(message.chat.id)))
        conn.commit()
    else:
        cur.execute("INSERT INTO timetable(chat_id ,Morning, Evening) VALUES('%s','%s','%s')" % \
                    (str(message.chat.id), Morning, Evening))
        conn.commit()
    conn.close()
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Да")
    btn2 = types.KeyboardButton("Нет")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id,
                     text="Нужно ещё чем-то помочь?".format(
                         message.from_user), reply_markup=markup)
    bot.register_next_step_handler(message, start)





bot.polling(none_stop=True)



